﻿a {
	color: black;
}

.body-content {
	margin-top: 55px;
	background-color: #d8cece;
	min-height: 590px;
	border: 1px solid black;
	z-index: 1000;
	overflow-y: auto;
	border-radius: 40px;
	-webkit-box-shadow: 4px 3px 33px 5px rgba(0,0,0,0.75);
	-moz-box-shadow: 4px 3px 33px 5px rgba(0,0,0,0.75);
	box-shadow: 4px 3px 33px 5px rgba(0,0,0,0.75);
}

footer {
	text-align: center;
	background-color: #332e2e;
	color: white;
	height: 45px;
	border: 1px solid black;
}

.navbar {
	background-color: #332e2e;
	color: white;
	border: 1px solid black;
}

body {
	background-image: url('../Content/wood.jpg');
}

td {
	width: 200px;
}

td, th {
	border: 1px solid black !important;
}

#title {
	border-bottom: 1px solid gray;
	margin-bottom: 30px;
}
