apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-{{ .Values.frontend.name }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: {{ .Values.frontend.externalPort }}
      targetPort: {{ .Values.frontend.internalPort }}
      protocol: TCP
      name: {{ .Values.frontend.name }}
  selector:
    app: {{ template "name" . }}
    release: {{ .Release.Name }}
status:
  loadBalancer: {}